is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SportsTraining
build_property.ProjectDir = C:\SportsTraining\SportsTraining\Sports-Training-Program\SportsTrainig\SportsTrainig\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/SportsTraining/SportsTraining/Sports-Training-Program/SportsTrainig/SportsTrainig/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SportsTraining.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/SportsTraining/SportsTraining/Sports-Training-Program/SportsTrainig/SportsTrainig/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SportsTraining.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/SportsTraining/SportsTraining/Sports-Training-Program/SportsTrainig/SportsTrainig/ImagePopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SportsTraining.ImagePopup.xaml
build_metadata.AdditionalFiles.TargetPath = ImagePopup.xaml
build_metadata.AdditionalFiles.RelativePath = ImagePopup.xaml

[C:/SportsTraining/SportsTraining/Sports-Training-Program/SportsTrainig/SportsTrainig/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SportsTraining.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[C:/SportsTraining/SportsTraining/Sports-Training-Program/SportsTrainig/SportsTrainig/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SportsTraining.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/SportsTraining/SportsTraining/Sports-Training-Program/SportsTrainig/SportsTrainig/ProgressPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SportsTraining.ProgressPage.xaml
build_metadata.AdditionalFiles.TargetPath = ProgressPage.xaml
build_metadata.AdditionalFiles.RelativePath = ProgressPage.xaml

[C:/SportsTraining/SportsTraining/Sports-Training-Program/SportsTrainig/SportsTrainig/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SportsTraining.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/SportsTraining/SportsTraining/Sports-Training-Program/SportsTrainig/SportsTrainig/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SportsTraining.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/SportsTraining/SportsTraining/Sports-Training-Program/SportsTrainig/SportsTrainig/SessionDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SportsTraining.SessionDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = SessionDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = SessionDetailPage.xaml

[C:/SportsTraining/SportsTraining/Sports-Training-Program/SportsTrainig/SportsTrainig/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SportsTraining.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = SettingsPage.xaml

[C:/SportsTraining/SportsTraining/Sports-Training-Program/SportsTrainig/SportsTrainig/TrainingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SportsTraining.TrainingPage.xaml
build_metadata.AdditionalFiles.TargetPath = TrainingPage.xaml
build_metadata.AdditionalFiles.RelativePath = TrainingPage.xaml

[C:/SportsTraining/SportsTraining/Sports-Training-Program/SportsTrainig/SportsTrainig/VideoPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SportsTraining.VideoPopup.xaml
build_metadata.AdditionalFiles.TargetPath = VideoPopup.xaml
build_metadata.AdditionalFiles.RelativePath = VideoPopup.xaml
