C:\SportsProgram\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\SportsProgram\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\SportsProgram\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\SportsProgram\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\SportsProgram\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\SportsProgram\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\SportsProgram\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\SportsProgram\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\SportsProgram\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\SportsProgram\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\SportsProgram\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\SportsProgram\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\SportsProgram\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\default_logo.png
C:\SportsProgram\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\training.png
C:\SportsProgram\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\home.png
C:\SportsProgram\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\settings.png
C:\SportsProgram\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\etpa_logo.png
C:\SportsProgram\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\progress.png
