<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SportsTraining.Pages.MainPage"
    BackgroundColor="White">

    <Grid RowDefinitions="*,Auto">

        <!-- Main Scrollable Content -->
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Padding="20" Spacing="20">

                <!-- Title -->
                <Label 
                    Text="My Day" 
                    FontSize="26" 
                    FontAttributes="Bold"
                    TextColor="Black" />

                <!-- My Day Box -->
                <Frame 
                    BackgroundColor="#E0E0E0"
                    BorderColor= "Black"
                    CornerRadius="0"
                    Padding="20">
                    <Label 
                        Text="What you have on that day" 
                        FontSize="18" 
                        FontAttributes="Bold"
                        TextColor="Black" />
                </Frame>

                <!-- Program Title -->
                <Label 
                    Text="Program" 
                    FontSize="22" 
                    FontAttributes="Bold"
                    TextColor="Black" />

                <!-- Program Box -->
                <Frame 
                    BackgroundColor="#E0E0E0"
                    BorderColor="Black"
                    CornerRadius="0"
                    Padding="20">
                    <Label 
                        Text="Your program" 
                        FontSize="18" 
                        FontAttributes="Bold"
                        TextColor="Black" />
                </Frame>

            </VerticalStackLayout>
        </ScrollView>



    </Grid>
</ContentPage>
