<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportsTraining.Pages.SettingsPage"
             Title="Settings">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="12">

            <Label Text="Settings" FontSize="28" FontAttributes="Bold" />

            <!-- Settings buttons -->
            <Button Text="Account Settings" Clicked="OnAccountSettingsClicked" />
            <Button Text="Edit Profile" Clicked="OnEditProfileClicked" />
            <Button Text="Change Password" Clicked="OnChangePasswordClicked" />
            <Button Text="Training Preferences" Clicked="OnTrainingPreferencesClicked" />
            <Button Text="Goals" Clicked="OnGoalsClicked" />
            <VerticalStackLayout Padding="10" Spacing="10">
                <Label Text="Select Units:" />
                <Picker x:Name="UnitsPicker" SelectedIndexChanged="OnUnitsPickerSelectedIndexChanged" />
            </VerticalStackLayout>
            <HorizontalStackLayout Padding="10" Spacing="10" VerticalOptions="Center">
                <Label Text="Notifications:" VerticalOptions="Center" />
                <Label Text="Off" VerticalOptions="Center" />
                <Switch x:Name="NotificationsSwitch" Toggled="OnNotificationsToggled" />
                <Label Text="On" VerticalOptions="Center" />
            </HorizontalStackLayout>
            <Button Text="App Settings" Clicked="OnAppSettingsClicked" />
            <HorizontalStackLayout Padding="10" Spacing="10" VerticalOptions="Center">
                <Label Text="Offline Mode:" VerticalOptions="Center" />
                <Label Text="Off" VerticalOptions="Center" />
                <Switch Toggled="OnOfflineModeToggled" />
                <Label Text="On" VerticalOptions="Center" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Padding="10" Spacing="10" VerticalOptions="Center">
                <Label Text="App Theam:" VerticalOptions="Center" />
                <Label Text="☀️ Light" VerticalOptions="Center" />
                <Switch x:Name="ThemeToggleSwitch" Toggled="OnThemeToggleToggled" />
                <Label Text="🌙 Dark" VerticalOptions="Center" />
            </HorizontalStackLayout>
            <Button Text="Language" Clicked="OnLanguageClicked" />
            <Button Text="Privacy Permissions" Clicked="OnPrivacyClicked" />
            <Button Text="Support" Clicked="OnSupportClicked" />
            <Button Text="FAQ" Clicked="OnFaqClicked" />
            <Button Text="Report Issue" Clicked="OnReportIssueClicked" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
