C:\SportsTraining\SportsTraining\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\eye_closed_dark.png
C:\SportsTraining\SportsTraining\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\default_logo.png
C:\SportsTraining\SportsTraining\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\eye_open_dark.png
C:\SportsTraining\SportsTraining\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\etpa_logo.png
C:\SportsTraining\SportsTraining\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\SportsTraining\SportsTraining\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\SportsTraining\SportsTraining\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\SportsTraining\SportsTraining\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\SportsTraining\SportsTraining\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\SportsTraining\SportsTraining\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\SportsTraining\SportsTraining\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\SportsTraining\SportsTraining\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\SportsTraining\SportsTraining\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\SportsTraining\SportsTraining\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\SportsTraining\SportsTraining\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\SportsTraining\SportsTraining\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\SportsTraining\SportsTraining\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\eye_closed_light.png
C:\SportsTraining\SportsTraining\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\progress.png
C:\SportsTraining\SportsTraining\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\settings.png
C:\SportsTraining\SportsTraining\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\eye_open_light.png
C:\SportsTraining\SportsTraining\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\training.png
C:\SportsTraining\SportsTraining\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\home.png
