C:\SportsTraining\SportsTraining\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net8.0-android\resizetizer\r\drawable\home.png
C:\SportsTraining\SportsTraining\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net8.0-android\resizetizer\r\drawable\settings.png
C:\SportsTraining\SportsTraining\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net8.0-android\resizetizer\r\drawable\training.png
C:\SportsTraining\SportsTraining\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net8.0-android\resizetizer\r\drawable\progress.png
C:\SportsTraining\SportsTraining\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\SportsTraining\SportsTraining\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\SportsTraining\SportsTraining\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\SportsTraining\SportsTraining\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\SportsTraining\SportsTraining\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\SportsTraining\SportsTraining\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\SportsTraining\SportsTraining\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\SportsTraining\SportsTraining\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\SportsTraining\SportsTraining\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\SportsTraining\SportsTraining\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\SportsTraining\SportsTraining\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\SportsTraining\SportsTraining\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\SportsTraining\SportsTraining\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\SportsTraining\SportsTraining\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\SportsTraining\SportsTraining\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\SportsTraining\SportsTraining\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\SportsTraining\SportsTraining\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\SportsTraining\SportsTraining\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\SportsTraining\SportsTraining\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\SportsTraining\SportsTraining\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\SportsTraining\SportsTraining\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\SportsTraining\SportsTraining\Sports-Training-Program\SportsTrainig\SportsTrainig\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
